       .2345678901234567890
0003A0 TERMPROJ START 	 3A0
       .THIS IS A COMMENT LINE
0003A0          +RMO
error [07] : 'type 2 format operation can not have a + prefix'
0003A2 LBL1     +BYTE   C'ABCDEF'
0003A8 LBL2     RESB    4
0003AC LBL2     RESW    1
0003AF TOP      LDA     ZERO
error [09] : 'undefined symbol in operand'
0003B2          LDX     #INDEX
error [10] : 'Immediate operand is not a number'
error [13] : 'missing END statement' '

End of first pass
value         name
------------------
930        lbl1
936        lbl2
943        top

Incomplete Assembly