000000          Start   0
000000 prog     LDX     #0
000003 prog     LDT     #1
error [04] : 'duplicate label definition:'  prog 'is already defined'
000006          LDA     #0
000009          STA     CURRENT
00000C PASS     LDCH    STRING,X
00000F          RMO     A,S
000011          LDA     #STRING
000014          ADDR    X,A
000016          STA     P1
000019          ADDR    T,X
00001B          LDCH    STRING,X
00001E          COMP    EOF
000021          JEQ     DONE
000024          COMPR   A,S
000026          JLT     LOOP
000029          J       PASS
00002C LOOP     LDA     #STRING
00002F          ADDR    X,A
000031          STA     P2
000034          JSUB    SWAP
000037          J       PASS
00003A DONE     SUBR    T,X
00003C          STX     TURNS
00003F          LDX     CURRENT
000042          TIX     TURNS
000045          STX     CURRENT
000048          LDX     #0
00004B          JLT     PASS
00004E          J       *
       .
000051 SWAP     LDCH    @P1
000054          STCH    TEMP
000057          LDCH    @P2
00005A          STCH    @P1
00005D          LDCH    TEMP
000060          STCH    @P2
000063          RSUB
       .
000066 read     td      indev
000069          jeq     read
00006C          rd      indev
00006F          rsub        
       .
000072 WRITE    TD      OUTDEV
000075          JEQ     WRITE
000078          WD      OUTDEV
00007B          RSUB
       .
00007E P1       RESW    1
000081 P2       RESW    1
000084 TEMP     RESB    1
000085 I        RESB    1
000086 J        RESB    1
000087 STRING   BYTE    C'53198247*'
000090 EOF      WORD    #42
000093 TURNS    RESW    1
000096 CURRENT  RESW    1
000099 indev    byte    x'F3'
00009B OUTDEV   BYTE    X'05'
error [13] : ‘missing END statement '

End of first pass
value         name
------------------
  0        prog
 12        PASS
 44        LOOP
 58        DONE
 81        SWAP
102        read
114        WRITE
126        P1
129        P2
132        TEMP
133        I
134        J
135        STRING
144        EOF
147        TURNS
150        CURRENT
153        indev
155        OUTDEV

Succsessful Assembly