001000 COPY     START   1000
001000 FIRST    STL     RETADR
001003 CLOOP    JSUB    RDREC
001006          LDA     LENGTH
001009          COMP    =0
00100C          JEQ     ENDFIL
00100F          JSUB    WRREC
001012          J       CLOOP
001015 ENDFIL   LDA     =C'EOF'
001018          STA     BUFFER
00101B          LDA     THREE
00101E          STA     LENGTH
001021          JSUB    WRREC
001024          LDL     RETADR
001027          RSUB
00102A THREE    WORD    3
00102D RETADR   EQU     1
00102D LENGTH   RESW    1
001030 BUFFER   RESW    4096
004030 RDREC    LDX     =X’00’
004033          LDA     =X’00’
004036 RLOOP    TD      INPUT
004039          JEQ     RLOOP
00403C          RD      INPUT
00403F          COMP    =X’00’
004042          JEQ     EXIT
004045          STCH    BUFFER,X
004048          TIX     MAXLEN
00404B          JLT     RLOOP
00404E EXIT     STX     LENGTH
004051          RSUB
004054 INPUT    BYTE    X'F1'
004055 MAXLEN   EQU     4096
004055 WRREC    LDX     =X’00’
004058 WLOOP    TD      =X'05'
00405B          JEQ     WLOOP
00405E          LDCH    BUFFER,X
004061          WD      =X'05'
004064          TIX     LENGTH
004067          JLT     WLOOP
00406A          RSUB
00406D          END     FIRST

End of first pass
value         name
------------------
4096        first
4099        cloop
4117        endfil
4138        three
4141        retadr
4141        length
4144        buffer
16432        rdrec
16438        rloop
16462        exit
16468        input
16469        wrrec
16469        maxlen
16472        wloop

Succsessful Assembly