000000          Start   0
000000 prog     LDX    t#0
error [19] : '16th and 17th characters of instruction must be blank, operation ends at 16, operation starts at 19 '
error [26] : 'Unrecognized operation code'
000003 prog     LDT     #1
error [04] : 'duplicate label definition:'  prog 'is already defined'
error [26] : 'Unrecognized operation code'
000006          tLDA     #0
error [18] : 'operarnd field can not contain spaces in the middle'
error [21] : '1st character of operand can not be blank'
error [26] : 'Unrecognized operation code'
000009          STA     CURRENT
error [26] : 'Unrecognized operation code'
00000C PASS      LDCH   STRING,X
error [20] : '1st character of operation can not be blank'
error [26] : 'Unrecognized operation code'
00000F          RMO      A,S
error [18] : 'operarnd field can not contain spaces in the middle'
error [21] : '1st character of operand can not be blank'
error [26] : 'Unrecognized operation code'
000011          LDA     #STRINGggggggggggggggg
error [22] : 'operand must end at 35th character'
error [26] : 'Unrecognized operation code'
000014          ADDR    X,A
error [26] : 'Unrecognized operation code'
000016          STA     P1
error [26] : 'Unrecognized operation code'
000019          ADDR    T,X
error [26] : 'Unrecognized operation code'
00001B          LDCH    STRING,X
error [26] : 'Unrecognized operation code'
00001E          COMP    EOF
error [26] : 'Unrecognized operation code'
000021          JEQ     DONE
error [26] : 'Unrecognized operation code'
000024          COMPR   A,S
error [26] : 'Unrecognized operation code'
000026          JLT     LOOP
error [26] : 'Unrecognized operation code'
000029          J       PASS
error [26] : 'Unrecognized operation code'
00002C LOOP     LDA     #STRING
error [26] : 'Unrecognized operation code'
00002F          ADDR    X,A
error [26] : 'Unrecognized operation code'
000031          STA     P2
error [26] : 'Unrecognized operation code'
000034          JSUB    SWAP
error [26] : 'Unrecognized operation code'
000037          J       PASS
error [26] : 'Unrecognized operation code'
00003A DONE     SUBR    T,X
error [26] : 'Unrecognized operation code'
00003C          STX     TURNS
error [26] : 'Unrecognized operation code'
00003F          LDX     CURRENT
error [26] : 'Unrecognized operation code'
000042          TIX     TURNS
error [26] : 'Unrecognized operation code'
000045          STX     CURRENT
error [26] : 'Unrecognized operation code'
000048          LDX     #0
error [26] : 'Unrecognized operation code'
00004B          JLT     PASS
error [26] : 'Unrecognized operation code'
00004E          J       *
error [26] : 'Unrecognized operation code'
       .
000051 SWAP     LDCH    @P1
error [26] : 'Unrecognized operation code'
000054          STCH    TEMP
error [26] : 'Unrecognized operation code'
000057          LDCH    @P2
error [26] : 'Unrecognized operation code'
00005A          STCH    @P1
error [26] : 'Unrecognized operation code'
00005D          LDCH    TEMP
error [26] : 'Unrecognized operation code'
000060          STCH    @P2
error [26] : 'Unrecognized operation code'
000063          RSUB
error [26] : 'Unrecognized operation code'
       .
000063 read     td      indev
error [26] : 'Unrecognized operation code'
000066          jeq     read
error [26] : 'Unrecognized operation code'
000069          rd      indev
error [26] : 'Unrecognized operation code'
00006C          rsub        
error [21] : '1st character of operand can not be blank'
error [26] : 'Unrecognized operation code'
error [25] : 'RSUB operation can not have an operand'
       .
00006C WRITE    TD      OUTDEV
error [26] : 'Unrecognized operation code'
00006F          JEQ     WRITE
error [26] : 'Unrecognized operation code'
000072          WD      OUTDEV
error [26] : 'Unrecognized operation code'
000075          RSUB
error [26] : 'Unrecognized operation code'
       .
000075 P1       RESW    1
error [26] : 'Unrecognized operation code'
000078 P2       RESW    1
error [26] : 'Unrecognized operation code'
00007B TEMP     RESB    1
error [26] : 'Unrecognized operation code'
00007C I        RESB    1
error [26] : 'Unrecognized operation code'
00007D J        RESB    1
error [26] : 'Unrecognized operation code'
00007E STRING   BYTE    C'53198247*'
error [26] : 'Unrecognized operation code'
000087 EOF      WORD    #42
error [26] : 'Unrecognized operation code'
00008A TURNS    RESW    1
error [26] : 'Unrecognized operation code'
00008D CURRENT  RESW    1
error [26] : 'Unrecognized operation code'
000090 indev    byte    x'F3'
error [26] : 'Unrecognized operation code'
000092 OUTDEV   BYTE    X'05'
error [26] : 'Unrecognized operation code'
error [13] : 'missing END statement' '

End of first pass
value         name
------------------
  0        prog
 12        PASS
 44        LOOP
 58        DONE
 81        SWAP
 99        read
108        WRITE
117        P1
120        P2
123        TEMP
124        I
125        J
126        STRING
135        EOF
138        TURNS
141        CURRENT
144        indev
146        OUTDEV

Incomplete Assembly