       .2345678901234567890                                              
000000          Start   0
000000 prog     LDA     gamma
000003          LDS     =W'12'
000006          DIVR    S,A
000008          STA     gamma
00000B          MULR    S,A
00000D          HIO
00000E          RMO     T,X
000010          +LDX    beta
000014          SVC     2
000017          SVC     4
00001A          TIXR    A
00001C          TIXR    X
00001E          SHIFTR  X,3
000020          SHIFTL  A,2
000022          CLEAR   A
000024          CLEAR   B
000026          LDS     =W'9'
000029          SUBR    A,S
00002B          STS     delta
00002E          J       *
       .                                                                 
000031 Beta     word    9
000034 Gamma    word    2
000037 hf       byte    c'hello'
00003C hd       byte    x'AB35'
00003E alpha    resw    1
000041 delta    resw    1
000044 boyyy    resb    2
000046          base    #beta
000049          nobase
error [98] : 'Format 3 operations must have an operand'
00004C six      equ     6
00004C          end     prog

End of first pass
value         name
------------------
  0        prog
  6        six
 49        beta
 52        gamma
 55        hf
 60        hd
 62        alpha
 65        delta
 68        boyyy

Incomplete Assembly