       .2345678901234567890                                              
001000          Start   1000
001000 prog     LDX     #0
001003          +LDT    #1
001007          ADDR    X,T
001009          LDA     #0
       . comment line         
00100C          STA     CURRENT
00100F PASS     LDCH    STRING,X
001012          RMO     A,S
001014          LDA     #STRING
001017          ADDR    X,A
001019          STA     P1
00101C          ADDR    T,X
00101E PASS     LDCH    STRING,X
error [04] : 'duplicate label definition:'  PASS 'is already defined'
001021          COMP    EOF
001024          JLT     PASS
001027          J       *
       .
00102A SWAP     LDCH    @P1
00102D          STCH    TEMP
001030          LDCH    @P2
001033          STCH    @P1
001036          LDCH    TEMP
001039          STCH    @P2
00103C          RSUB
       .
00103F read     td      indev
001042          jeq     read
001045          rd      indev
001048          rsub        
error [21] : '1st character of operand can not be blank'
error [06] : 'RSUB operation can not have an operand'
       .
00104B WRITE    TD      OUTDEV
00104E          JEQ     WRITE
001051          WD      OUTDEV
001054          RSUB
       .
001057 P1       RESW    1
00105A P2       RESW    1
00105D TEMP     RESB    1
00105E I        RESB    1
00105F J        RESB    1
error [30] : 'Using mnemonics as labels is not allowed'
001060 STRING   BYTE    C'53198247*'
001069 EOF      WORD    42
00106C TURNS    RESW    1
00106F CURRENT  RESW    1
001072 indev    byte    x'F3'
001073 OUTDEV   BYTE    X'05'
001074 label    end     prog
error [05] : 'END operation can not have a label'

End of first pass
value         name
------------------
4096        prog
4111        pass
4138        swap
4159        read
4171        write
4183        p1
4186        p2
4189        temp
4190        i
4192        string
4201        eof
4204        turns
4207        current
4210        indev
4211        outdev
4212        label

Incomplete Assembly