       .2345678901234567890                                              
error [32] : 'START operand can not be larger than 4 decimal places'
010000          Start   10000
010000 prog
error [99] : 'There must be an operation in each line'
010000 prog     LDX     #0
010003          LDT     #1
010006          LDA     #0
010009          STA     CURRENT
01000C PASS     LDCH    STRING,X
01000F          RMO     A,S
010011          LDA     #STRING
error [10] : 'Immediate operand is not a number'
010014          ADDR    X,A
010016          STA     P1
010019          ADDR    T,X
01001B          LDCH    STRING,X
01001E          COMP    EOF
010021          JEQ     DONE
010024          COMPR   A,S
010026          JLT     LOOP
010029          J       PASS
01002C LOOP     LDA     #STRING
error [10] : 'Immediate operand is not a number'
01002F          ADDR    X,A
010031          STA     P2
010034          JSUB    SWAP
010037          J       PASS
01003A DONE     SUBR    T,X
01003C          STX     TURNS
01003F          LDX     CURRENT
010042          TIX     TURNS
010045          STX     CURRENT
010048          LDX     #0
01004B          JLT     PASS
01004E          J       *
       .
010051 SWAP     LDCH    @P1
010054          STCH    TEMP
010057          LDCH    @P2
01005A          STCH    @P1
01005D          LDCH    TEMP
010060          STCH    @P2
010063          RSUB
       .
010066 read     td      indev
010069          jeq     read
01006C          rd      indev
01006F          rsub
       .
010072 WRITE    TD      OUTDEV
010075          JEQ     WRITE
010078          WD      OUTDEV
01007B          RSUB
       .
01007E P1       RESW    1
010081 P2       RESW    1
010084 TEMP     RESB    1
010085 I        RESB    1
010086 J        RESB    1
error [30] : 'Using mnemonics as labels is not allowed'
010087 STRING   BYTE    C'53198247*'
010090 EOF      WORD    #42
010093 TURNS    RESW    1
010096 CURRENT  RESW    1
010099 indev    byte    x'F3'
01009A OUTDEV   BYTE    X'05'
error [13] : 'missing END statement' '

End of first pass
value         name
------------------
65536        prog
65548        pass
65580        loop
65594        done
65617        swap
65638        read
65650        write
65662        p1
65665        p2
65668        temp
65669        i
65671        string
65680        eof
65683        turns
65686        current
65689        indev
65690        outdev

Incomplete Assembly